# Poixpixel-Custom

./: .gitignore  LICENSE  README.md  github-pom.xml  jitpack.yml  pom.xml  qodana.yaml  setupandbuild.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  maven-publish.yml  maven.yml  publish.yml
.jfrog/projects/: build.yaml  maven.yaml
src/main/java/com/poixpixelcustom/: PoixpixelCustom.java  PoixpixelCustom.kt  PoixpixelCustomMessaging.java  PoixpixelCustomMessaging.kt  PoixpixelCustomSettings.java
src/main/java/com/poixpixelcustom/Commands/: EnrichCommand.java  EnrichCommand.kt  HelpMenu.java  TestEconomyCommand.kt  TestPermissionCommand.java  TestPermissionCommand.kt
src/main/java/com/poixpixelcustom/Config/: CommentedConfiguration.java  ConfigNodes.java
src/main/java/com/poixpixelcustom/Confirmations/: ConfirmationBuilder.java  ConfirmationBuilder.kt
src/main/java/com/poixpixelcustom/Event/: CancellablePoixpixelCustomEvent.kt  MovementListener.java  MovementListener.kt
src/main/java/com/poixpixelcustom/Exceptions/: CancelledEventException.java  InvalidMetadataTypeException.java  NotRegisteredException.java  PoixpixelCustomException.java
src/main/java/com/poixpixelcustom/Exceptions/Initialization/: PoixpixelCustomInitException.java
src/main/java/com/poixpixelcustom/Object/: Nameable.kt  PoixpixelCustomObject.kt  Savable.java  Savable.kt
src/main/java/com/poixpixelcustom/Object/Metadata/: CustomDataField.java  CustomDataField.kt
src/main/java/com/poixpixelcustom/commands/: BalanceCommand.java  ButterflyCommand.java  CustomItemCommand.java  DisplayEntityCommand.java  EnrichCommand.java  EnrichCommand.kt  ExplodingEntityCommand.java  GuiCommand.java  TestEconomyCommand.kt  TestPermissionCommand.java  TestPermissionCommand.kt  VillagerInventoryCommand.java
src/main/java/com/poixpixelcustom/constants/: Keys.java
src/main/java/com/poixpixelcustom/db/: DatabaseConfig.java  FlatFileSaveTask.java
src/main/java/com/poixpixelcustom/event/: CancellablePoixpixelCustomEvent.kt
src/main/java/com/poixpixelcustom/listeners/: BreakBlockListener.java  ChatListener.java  EntityListener.java  GuiListener.java  LaserPointerListener.java  RewardListener.java  VillagerListener.java
src/main/java/com/poixpixelcustom/object/: Nameable.kt
src/main/java/com/poixpixelcustom/tasks/: Board.java  ButterflyTask.java  LaserPointerTask.java
src/main/java/com/poixpixelcustom/util/: BukkitTools.java  BukkitTools.kt  ChatTools.kt  Colors.kt  EntityTypeUtil.java  EntityTypeUtil.kt  FileMgmt.java  FileMgmt.kt  FontUtil.java  FontUtil.kt  JavaUtil.kt  PoixpixelCustomComponents.kt  StringMgmt.java  StringMgmt.kt  Trie.java  Trie.kt  Version.java  Version.kt
src/main/java/com/poixpixelcustom/utils/: ConfigHandler.java  CustomRecipes.java  ExceptionHandeler.java
src/main/java/poixpixelcustom/poixpixelcustom/: PoixpixelCustom.java
src/main/java/poixpixelcustom/poixpixelcustom/Commands/: EnrichCommand.java
src/main/java/poixpixelcustom/poixpixelcustom/Event/: MovementListener.java
src/main/java/poixpixelcustom/poixpixelcustom/util/: JavaUtil.java  Trie.java  Version.java
src/main/resources/: config.yml  plugin.yml
